# 2.	Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому
# игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота "интеллектом"

import os
import game

os.system('cls')

type_game = input('Введите 1, если хотите играть с другим игроком, и любую другую цифру, если с ботом... ')
if (type_game == '1'):
    game.player_vs_player()
else:
    intel = input('Введите 0, если хотите играть с глупым ботом, и любую другую цифру, если с умным... ')
    if intel == '0':
        game.player_vs_stupid_bot ()
    else:
        game.player_vs_smart_bot ()